PB_SMTP_PASSWORD="pgsxnqstyqzyuiyw"
PB_SMTP_EMAIL="flapp.devacc@gmail.com"
PB_OAUTH_GMAIL_ID="54001484895-ds7obk18a3lcisjjo080snts92a6n639.apps.googleusercontent.com"
PB_OAUTH_GMAIL_SECRET="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"

VITE_API_URL="http://172.16.100.210:2100/"
# VITE_API_URL="http://172.16.100.210:14980/"

# VITE_PB_BASEURL="http://172.16.100.210:8080"
VITE_PB_BASEURL="https://pocketbase.ictincub.my.id"